/* Overall */
*{
    text-decoration: none;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
body{
    /* make a custom background image that has the text above that says: "World Wonders of the ancient world." white text also add blur*/
    margin: 0;
    padding: 0;
    background-image: url(https://imgur.com/6swjyuc.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}
/* Text */
a{
    color: black;
}
/* Containers */
nav{
    background-color: rgb(227, 205, 151);
    text-align: left;
    padding: 10px;
}
footer{
    color: black;
    font-weight: bold;
    background-color: rgb(210, 182, 111);
    padding: 10px 0px;
    margin-top: 25px;
}
.mainDiv{
    max-width: 1500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    border: 5px solid rgb(164, 144, 92);
    border-radius: 5px;
    background-image: url(https://imgur.com/zdKCrLs.png);
}
.mainDiv > div > a > img{
    height: 275px;
    width: 450px;
    border-radius: 20px;
    border: 3px solid rgb(164, 144, 92);
}
a > img:hover{
    transition: 0.5s;
    size: 2px;
}
.mainDiv > div{
    margin: 50px 75px;
}
.upperDiv{
    margin: auto;
    border-radius: 5px;
    background-color: rgb(210, 182, 111);
    max-width: fit-content;
}
.upperDiv > h1{
    margin: 15px 0px;
    padding: 10px;
    border: 5px solid rgb(164, 144, 92);
    border-radius: 5px;
}
.infoDiv{
    height: 1000px;
    max-width: 1500px;
    margin: auto;
    border: 5px solid rgb(164, 144, 92);
    border-radius: 5px;
    background-image: url(https://imgur.com/zdKCrLs.png);
}
.infoDiv > div > p{
    margin: 20px;
    max-width: 850px;
}
.infoDiv > div > img{
    height: auto;
    width: 500px;
    margin: 20px;
    border-radius: 20px;
    border: 3px solid black;
    float: right;
}
/* Placeholder solution */
.logoNav{
    font-size: 50px;
    margin-right: 50px;
}
/* Animation */

/* <!-- INFO: format empty bg with one color of the image, cut --> */